{
  "name": "a-yacht-for-hampton",
  "version": "1.0.0",
  "description": "Welcome aboard! This is the official landing page for Hampton's luxury yacht - a distinguished gentleman with an egg for a head who has dedicated his life to the art of luxury sailing.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeabela38/A-Yacht-For-Hampton.git"
  },
  "keywords": ["nextjs", "yacht", "landing-page"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukeabela38/A-Yacht-For-Hampton/issues"
  },
  "homepage": "https://github.com/lukeabela38/A-Yacht-For-Hampton#readme",
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
